CurrencyBank.WPF/AccountOpeningWindow.xaml

<Window x:Class="CurrencyBank.WPF.AccountOpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        mc:Ignorable="d"
        Title="Open new account" Height="300" Width="400">
    <Border Background="Bisque" Height="250" CornerRadius="20" Margin="20,0,20,0">

        <Grid Margin="10,10,10,10" Width="350" Height="240" Background="BlanchedAlmond">
            <Label Content="Open a new account" Height="30" FontSize="14" FontWeight="Bold" Margin="92,10,92,190"/>
            <ComboBox x:Name="Currency_lb" Width="206" Height="25" Margin="67,99,67,106" SelectionChanged="Currency_lb_SelectionChanged" >

                <ComboBoxItem Content="PLN"/>
                <ComboBoxItem Content="GBP"/>
                <ComboBoxItem Content="HUF"/>
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="CZK"/>
                <ComboBoxItem Content="EUR"/>

            </ComboBox>
            <Label Content="Choose the currency" Height="25" Margin="106,65,106,140"/>
            <Button x:Name="OpenAcc_btn" Margin="67,154,173,51" Content="Open" Height="25" Width="100"/>
            <Button x:Name="Back_btn" Content="Go back" Height="25" Width="100" Margin="173,154,67,51" Click="Back_btn_Click"/>

        </Grid>
    </Border>
</Window>
