CurrencyBank.WPF/AccountOpeningWindow.xaml

<Window x:Class="CurrencyBank.WPF.AccountOpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        mc:Ignorable="d"
        Title="Open new account" Height="300" Width="450">
    <Border Background="Bisque" CornerRadius="20" Margin="20">
        <StackPanel Orientation="Vertical" Margin="20" Background="BlanchedAlmond">

            <Label Content="Open a new account!" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold"></Label>
            <Separator Margin="10"></Separator>
            <Label Content="Choose Your currency:" HorizontalAlignment="Center"></Label>
            <ComboBox x:Name="CurrencyList_lb" Height="25" Width="200" HorizontalAlignment="Center" >
                
                <ComboBoxItem Content="PLN"/>
                <ComboBoxItem Content="GBP"/>
                <ComboBoxItem Content="HUF"/>
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="CZK"/>
                <ComboBoxItem Content="EUR"/>
                
            </ComboBox>
            <Label Content="Amount:" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Amount_tb"  Width="200" Height="25"/>

            <Button x:Name="AccountOpening_btn" Margin="15" Content="Open" Height="25" HorizontalAlignment="Center" Width="100"/>

        </StackPanel>
    </Border>
</Window>
