CurrencyBank.WPF/DeleteAccount.xaml

<Window x:Class="CurrencyBank.WPF.DeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        xmlns:p = "clr-namespace:CurrencyBank.WPF.Properties"
        mc:Ignorable="d"
        Title="Delete an account" Height="300" Width="400" Icon="64.png">
    <Border Background="Bisque" Height="250" CornerRadius="20" Margin="20,0,20,0">

        <Grid Margin="5,10,5,10" Width="350" Background="BlanchedAlmond">
            <Label Content="{x:Static p:Resources.DeleteAnAcc_lb}" HorizontalContentAlignment="Center" Height="30" FontSize="14" FontWeight="Bold" Margin="92,10,92,190"/>
            <Label Content="{x:Static p:Resources.ChooseId_lb}" HorizontalContentAlignment="Center" Margin="104,56,104,147"/>
            <ComboBox x:Name="AccID_cbbx" Height="25" Width="206" Margin="72,88,72,117" >

            </ComboBox>
            <Label Content="{x:Static p:Resources.AreYouSure_lb}" HorizontalContentAlignment="Center" Margin="46,118,46,86"/>
            <Button x:Name="DeleteAcc_btn" Margin="67,154,173,51" Content="{x:Static p:Resources.Delete_btn}" Height="25" Width="100" Click="DeleteAcc_btn_Click"/>
            <Button x:Name="Back_btn" Content="{x:Static p:Resources.Back_btn}" Height="25" Width="100" Margin="173,154,67,51" Click="Back_btn_Click"/>

        </Grid>
    </Border>
</Window>
