CurrencyBank.WPF/ExchangeWindow.xaml

<Window x:Class="CurrencyBank.WPF.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        mc:Ignorable="d"
        Title="ExchangeWindow" Height="400" Width="400">
    <Border Background="Bisque" Height="360" CornerRadius="20" Margin="20,0,20,0">
        <Grid Margin="0,20,0,10" Background="BlanchedAlmond" Height="330">
            <Label Content="Choose Your currency:" Height="30" Margin="97,55,97,245"/>
            <Label Content="Choose target currency:" Margin="96,120,96,176"/>
            <ComboBox x:Name="ExchangeFrom_lb" Height="25" Width="206" Margin="67,90,67,215" >

                <ComboBoxItem Content="PLN"/>
                <ComboBoxItem Content="GBP"/>
                <ComboBoxItem Content="HUF"/>
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="CZK"/>
                <ComboBoxItem Content="EUR"/>

            </ComboBox>
            <ComboBox x:Name="ExchangeTo_lb" Height="25" Width="206" Margin="67,159,67,146" >

                <ComboBoxItem Content="PLN"/>
                <ComboBoxItem Content="GBP"/>
                <ComboBoxItem Content="HUF"/>
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="CZK"/>
                <ComboBoxItem Content="EUR"/>

            </ComboBox>
            <Label Content="Amount:" Height="30" Margin="130,189,130,111" />
            <TextBox Margin="67,224,67,81" TextWrapping="Wrap" Width="206" Height="25"/>
            <Button x:Name="Exchange_btn" Content="Transfer" Height="25" Margin="175,277,65,28" Width="100"/>
            <Button x:Name="Back_btn" Content="Go back" Height="25" Margin="67,277,170,28" Width="100"/>
            <Label Content="Exchange the currency" Height="30" FontSize="14" FontWeight="Bold" Margin="96,10,77,290" />

        </Grid>
    </Border>
</Window>
