CurrencyBank.WPF/ExchangeWindow.xaml

<Window x:Class="CurrencyBank.WPF.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        xmlns:p = "clr-namespace:CurrencyBank.WPF.Properties"
        mc:Ignorable="d"
        Title="ExchangeWindow" Height="400" Width="400">
    <Border Background="Bisque" Height="360" Width="350" CornerRadius="20" Margin="20,0,20,0">
        <Grid Margin="0,20,0,10" Background="BlanchedAlmond" Height="330" Width="330">
            <Label Content="{x:Static p:Resources.ChooseYourCurrency_lb}" HorizontalContentAlignment="Center" Height="30" Margin="98,55,96,245"/>
            <Label Content="{x:Static p:Resources.ChooseTargetCurrency_lb}" HorizontalContentAlignment="Center" Margin="96,120,96,176"/>
            <ComboBox x:Name="ExchangeFrom_lb" Height="25" Width="206" Margin="62,85,62,220" >

                <ComboBoxItem Content="PLN"/>
                <ComboBoxItem Content="GBP"/>
                <ComboBoxItem Content="HUF"/>
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="CZK"/>
                <ComboBoxItem Content="EUR"/>

            </ComboBox>
            <ComboBox x:Name="ExchangeTo_lb" Height="25" Width="206" Margin="62,159,62,146" >

                <ComboBoxItem Content="PLN"/>
                <ComboBoxItem Content="GBP"/>
                <ComboBoxItem Content="HUF"/>
                <ComboBoxItem Content="RON"/>
                <ComboBoxItem Content="CZK"/>
                <ComboBoxItem Content="EUR"/>

            </ComboBox>
            <Label Content="{x:Static p:Resources.Amount_lb}" HorizontalContentAlignment="Center" Height="30" Margin="130,189,130,111" />
            <TextBox Margin="62,224,62,81" TextWrapping="Wrap" Width="206" Height="25"/>
            <Button x:Name="Exchange_btn" Content="{x:Static p:Resources.Exchange_btn1}" Height="25" Margin="168,277,62,28" Width="100"/>
            <Button x:Name="Back_btn" Content="{x:Static p:Resources.Back_btn}" Height="25" Margin="62,277,168,28" Width="100"/>
            <Label Content="{x:Static p:Resources.ExchangeTheCurrency_lb}" HorizontalContentAlignment="Center" Height="30" FontSize="14" FontWeight="Bold" Margin="86,10,86,290" />

        </Grid>
    </Border>
</Window>
