CurrencyBank.WPF/MainWindow.xaml

<Window x:Class="CurrencyBank.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        xmlns:p = "clr-namespace:CurrencyBank.WPF.Properties"
        mc:Ignorable="d"
        Title="User profile" Height="450" Width="900">
    <Border Background="Bisque" CornerRadius="20" Margin="20">
        <Grid  Margin="10,0,10,0" Background="BlanchedAlmond" Height="384">

            <ListView x:Name="accountsList" Margin="10,124,362,71" SelectionChanged="accountsList_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Id_column" Width="40" Header="{x:Static p:Resources.AccountId_lb}" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="AccountNumber_column" Width="220" Header="{x:Static p:Resources.AccountNumber_lb}" DisplayMemberBinding="{Binding AccountNumber}"/>
                        <GridViewColumn x:Name="Balance_column" Width="110" Header="{x:Static p:Resources.Balance_lb}" DisplayMemberBinding="{Binding Balance}"/>
                        <GridViewColumn x:Name="Currency_column" Width="70" Header="{x:Static p:Resources.Currency_lb}" DisplayMemberBinding="{Binding Currency}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{x:Static p:Resources.ManageYourAccounts_lb}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="248,10,373,334"/>
            <Label Content="{x:Static p:Resources.YourAccounts_lb}" HorizontalContentAlignment="Left" Height="26" Margin="10,93,702,265" />
            <Label Content="{x:Static p:Resources.Actions_lb}" Width="87" Height="26" HorizontalContentAlignment="Left" Margin="472,93,253,265" />
            <Button x:Name="Create_btn" Content="{x:Static p:Resources.OpenANewAccount_btn}" Margin="472,193,200,156" Width="140" Height="35" Click="Create_btn_Click"/>
            <Button x:Name="TransferMoney_btn" Content="{x:Static p:Resources.NewTransfer_btn}" Margin="472,124,200,225" Width="140" Height="35" Click="TransferMoney_btn_Click"/>
            <Button x:Name="Exchange_btn" Content="{x:Static p:Resources.Exchange_btn}" Margin="640,193,32,156" Width="140" Height="35" Click="Exchange_btn_Click"/>
            <Button x:Name="CashIn_btn" Content="{x:Static p:Resources.DepositTheCurrency_btn}" Margin="472,260,200,89" Width="140" Height="35" Click="CashIn_btn_Click"/>
            <Button x:Name="CashOut_btn" Content="{x:Static p:Resources.Withdrawal_btn}" Margin="640,124,32,225" Height="35" Width="140" Click="CashOut_btn_Click"/>
            <Button x:Name="DeleteAccount_btn" Content="{x:Static p:Resources.DeleteAnAccount_btn}" Margin="640,260,32,89" Height="35" Width="140" Click="DeleteAccount_btn_Click"/>
            <Label x:Name="loggedInAs" Content="{x:Static p:Resources.LoggedInAs_lb}" Margin="610,10,10,339" Height="35" Width="192"/>
            <Button x:Name="LoggOff_btn" Content="{x:Static p:Resources.LogOff_btn}" Margin="624,50,97,312"/>



        </Grid>
    </Border>
</Window>
