CurrencyBank.WPF/MainWindow.xaml

<Window x:Class="CurrencyBank.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        mc:Ignorable="d"
        Title="User profile" Height="450" Width="900">
    <Border Background="Bisque" CornerRadius="20" Margin="20">
        <Grid  Margin="10,0,10,0" Background="BlanchedAlmond" Height="384">

            <ListView x:Name="accountsList" Margin="10,124,362,71" SelectionChanged="accountsList_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Id_column" Width="40" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="AccountNumber_column" Width="220" Header="Account Number" DisplayMemberBinding="{Binding AccountNumber}"/>
                        <GridViewColumn x:Name="Balance_column" Width="110" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                        <GridViewColumn x:Name="Currency_column" Width="70" Header="Currency" DisplayMemberBinding="{Binding Currency}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Manage Your accounts" FontSize="15" FontWeight="Bold" Width="172" Margin="234,10,406,334"/>
            <Label Content="Your accounts:"  Height="26" Margin="10,93,702,265" />
            <Label Content="Actions" Width="87" Height="26" Margin="472,93,253,265" />
            <Button x:Name="Create_btn" Content="Open a new account" Margin="472,193,200,156" Width="140" Height="35" Click="Create_btn_Click"/>
            <Button x:Name="TransferMoney_btn" Content="New transfer" Margin="472,124,200,225" Width="140" Height="35" Click="TransferMoney_btn_Click"/>
            <Button x:Name="Exchange_btn" Content="Exchange" Margin="640,193,32,156" Width="140" Height="35" Click="Exchange_btn_Click"/>
            <Button x:Name="CashIn_btn" Content="Deposit the currency" Margin="472,260,200,89" Width="140" Height="35" Click="CashIn_btn_Click"/>
            <Button x:Name="CashOut_btn" Content="Withdrawal" Margin="640,124,32,225" Height="35" Width="140" Click="CashOut_btn_Click"/>
            <Button x:Name="DeleteAccount_btn" Content="Delete an account" Margin="640,260,32,89" Height="35" Width="140" Click="DeleteAccount_btn_Click"/>
            <Label x:Name="loggedInAs" Margin="610,10,10,339" Height="35" Width="192"/>



        </Grid>
    </Border>
</Window>
