CurrencyBank.WPF/NewTransferWindow.xaml

<Window x:Class="CurrencyBank.WPF.NewTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        mc:Ignorable="d"
        Title="NewTransferWindow" Height="408" Width="384">
    <Border Background="Bisque" CornerRadius="20" Margin="20">
        <Grid Margin="20" Background="BlanchedAlmond">
            <Label Content="New Transfer" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <Label Content="From:" HorizontalAlignment="Center" Margin="0,38,0,0" Width="46"/>
            <Label Content="To:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Margin="0,94,0,0" Height="218"/>
            <TextBox x:Name="FromAccount_btn" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25"/>
            <TextBox x:Name="ToAccount_btn" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25"/>
            <Label Content="Amount:" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="64" Height="162"/>
            <TextBox  HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25"/>
            <Button x:Name="Transfer_btn" Margin="157,216,0,71" Content="Transfer" Height="25" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="Back_btn" Content="Go back" HorizontalAlignment="Left" Height="25" Width="100" Margin="52,216,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
