CurrencyBank.WPF/NewTransferWindow.xaml

<Window x:Class="CurrencyBank.WPF.NewTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        xmlns:p = "clr-namespace:CurrencyBank.WPF.Properties"
        mc:Ignorable="d"
        Title="NewTransferWindow" Height="384" Width="384">
    <Border Background="Bisque" Height="364" Width="364" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Margin="20,0,20,0">
        <Grid Margin="20,0,20,0" Background="BlanchedAlmond" Height="344" Width="344" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{x:Static p:Resources.NewTransfer_lb}" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,10,0,302"/>
            <Label Content="{x:Static p:Resources.From_lb}" HorizontalContentAlignment="Center" Margin="0,57,0,262" Height="25"/>
            <Label Content="{x:Static p:Resources.DestinationAccNr_lb}" HorizontalContentAlignment="Center" Margin="0,121,0,198" Height="25"/>
            <ComboBox x:Name="FromAccount_cbbx" Width="206" Height="25" Margin="69,87,69,232">
            </ComboBox>
            <TextBox x:Name="ToAccount_btn" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25"/>
            <Label Content="{x:Static p:Resources.Amount_lb}" HorizontalContentAlignment="Center" Margin="0,178,0,141" Height="25"/>
            <TextBox x:Name="Ammount_Txt"  HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25"/>
            <Button x:Name="Transfer_btn" Margin="173,253,69,66" Content="{x:Static p:Resources.Transfer_btn}" Height="25" Click="Transfer_btn_Click"/>
            <Button x:Name="Back_btn" Content="{x:Static p:Resources.Back_btn}" Height="25" Margin="69,253,175,66" RenderTransformOrigin="0.512,0.401" Click="Back_btn_Click"/>

        </Grid>
    </Border>
</Window>
