CurrencyBank.WPF/RegisterWindow.xaml

<Window x:Class="CurrencyBank.WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        xmlns:p = "clr-namespace:CurrencyBank.WPF.Properties"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="450" Background="Azure">
    <Border Background="Bisque" CornerRadius="20" Margin="20">
        <StackPanel Orientation="Vertical" Margin="20" Background="BlanchedAlmond">

            <Label Content="{x:Static p:Resources.CreateYourAccount_lb}" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold"></Label>
            <Separator></Separator>
            <Label Content="{x:Static p:Resources.Firstname_lb}" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="FirstName_tb" TextWrapping="Wrap" TextAlignment="Center" Width="200" Height="25"/>
            <Label Content="{x:Static p:Resources.Lastname_lb}" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="LastName_tb" TextAlignment="Center" TextWrapping="Wrap" Width="200" Height="25"/>
            <Label Content="{x:Static p:Resources.Username_lb}" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="UserName_tb" TextAlignment="Center" TextWrapping="Wrap" Width="200" Height="25"/>
            <Label Content="{x:Static p:Resources.Email_lb}" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Email_tb" TextAlignment="Center" TextWrapping="Wrap" Width="200" Height="25"/>
            <Label Content="{x:Static p:Resources.Pesel_lb}" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Pesel_tb" TextAlignment="Center" TextWrapping="Wrap" Width="200" Height="25"/>
            <Label Content="{x:Static p:Resources.Password_lb}" HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="password_tb"  Width="200" Height="25"/>

            <Button x:Name="Register_btn" Margin="15" Content="{x:Static p:Resources.Register_btn}" Height="25" HorizontalAlignment="Center" Width="100" Click="Register_btn_Click" />

        </StackPanel>
    </Border>
</Window>
