CurrencyBank.WPF/WithdrawalWindow.xaml

<Window x:Class="CurrencyBank.WPF.WithdrawalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyBank.WPF"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:CurrencyBank.WPF.Properties"
        Title="WithdrawalWindow" Height="340" Width="378" Icon="64.png">
    <Border Background="Bisque" Height="318" Width="358" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20">

        <Grid Margin="20" Height="295" Width="338" HorizontalAlignment="Center" VerticalAlignment="Center" Background="BlanchedAlmond">

            <Label x:Name="Withdrawal_lbl" Content="{x:Static p:Resources.Withdrawal_lb}" HorizontalContentAlignment="Center" FontSize="14" Height="30" FontWeight="Bold" Margin="0,10,0,255"/>
            <Label Content="{x:Static p:Resources.AccountId_lb}" HorizontalContentAlignment="Center" Margin="0,68,0,202" Height="25"/>
            <ComboBox x:Name="AccountID_cbx" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="206" Height="25"></ComboBox>
            <Label Content="{x:Static p:Resources.Amount_lb}" HorizontalContentAlignment="Center" Margin="0,128,0,142" Height="25"/>
            <TextBox x:Name="Amount_txt" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25"/>
            <Button x:Name="Withdraw_btn" Margin="152,179,46,20" Content="{x:Static p:Resources.Withdraw_btn}" Height="25" Width="100" Click="Withdraw_btn_Click"/>
            <Button x:Name="Back_btn" Content="{x:Static p:Resources.Back_btn}" Height="25" Width="100" Margin="66,214,172,55" Click="Back_btn_Click"/>
        </Grid>
    </Border>
</Window>
